org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false

group=org.one
version=1.5-SNAPSHOT
PREX_REPO_URL=http://www.codequick.xyz:8081/repository