plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework:spring-webmvc'
    apiElements 'org.springframework:spring-jdbc'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

//test {
//    useJUnitPlatform()
//}